page 51101 "Radio Show Card"
{

    PageType = Card;
    SourceTable = "Radio Show";
    Caption = 'Radio Show Card';

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("Radio Show Type"; "Radio Show Type")
                {
                    ApplicationArea = All;
                }
                field(Name; Name)
                {
                    ApplicationArea = All;
                }
                field("Run Time"; "Run Time")
                {
                    ApplicationArea = All;
                }
                field(Frequency; Frequency)
                {
                    ApplicationArea = All;
                }
                field("Host Code"; "Host Code")
                {
                    ApplicationArea = All;
                }
                field("Host Name"; "Host Name")
                {
                    ApplicationArea = All;
                }
            }
            group(Requirements)
            {
                field("PSA Planned Quantity"; "PSA Planned Quantity")
                {
                    ApplicationArea = All;
                }
                field("Ads Planned Quanitty"; "Ads Planned Quanitty")
                {
                    ApplicationArea = All;
                }
                field("News Required"; "News Required")
                {
                    ApplicationArea = All;
                }
                field("News Duration"; "News Duration")
                {
                    ApplicationArea = All;
                }
                field("Sports Required"; "Sports Required")
                {
                    ApplicationArea = All;
                }
                field("Sports Duration"; "Sports Duration")
                {
                    ApplicationArea = All;
                }
                field("Weather Required"; "Weather Required")
                {
                    ApplicationArea = All;
                }
                field("Weather Duration"; "Weather Duration")
                {
                    ApplicationArea = All;
                }
            }
            group(Statistics)
            {
                field("Average Listeners"; "Average Listeners")
                {
                    ApplicationArea = All;
                }
                field("Audience Share"; "Audience Share")
                {
                    ApplicationArea = All;
                }
                field("Advertising Revenue"; "Advertising Revenue")
                {
                    ApplicationArea = All;
                }
                field("Royalty Cost"; "Royalty Cost")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
